# Port Number
PORT = "5000"

# Mongodb Connection String
DATABASE = "mongodb://login:2580@ac-2iqpny6-shard-00-00.svmgrx2.mongodb.net:27017,ac-2iqpny6-shard-00-01.svmgrx2.mongodb.net:27017,ac-2iqpny6-shard-00-02.svmgrx2.mongodb.net:27017/ReactLogin?ssl=true&replicaSet=atlas-a2ndui-shard-0&authSource=admin&retryWrites=true&w=majority"

# Password in Google
EMAIL_GOOGLE = "ajay124767@gmail.com"
PASSWORD_GOOGLE = "ezmf comm qsqx xqsc" 


# Jwt Ket
KEY = "AjayGiriGoswami2580"

